# cloud-gateway

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
k8s/: deployment.yml  deployment_ingress_test.yml
src/main/java/com/example/cloudgateway/config/: CloudGatewayConfig.java  CorsGlobalConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/cloudgateway/controller/: AuthenticationController.java  FallbackController.java  IndexController.java  TestController.java
src/main/java/com/example/cloudgateway/exception/: ErrorResponse.java
src/main/java/com/example/cloudgateway/model/: AuthenticateResponse.java
src/main/java/com/example/cloudgateway/security/: CORSFilter.java  OktaConfig.java
src/main/resources/: application.yml
