plugins {
	id "java"
	id "org.springframework.boot" version "3.1.4"
	id "io.spring.dependency-management" version "1.1.3"
	id "com.google.osdetector" version "1.7.3"
	id "com.google.cloud.tools.jib" version '3.4.0'
}

springBoot {
	mainClass = "com.example.cloudgateway"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = '17'
	targetCompatibility = "17"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.3'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.3'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.3'
	implementation 'org.springframework.cloud:spring-cloud-starter:4.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.3'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation 'io.projectreactor:reactor-test:3.5.4'
	testImplementation 'org.springframework.security:spring-security-test:6.0.2'
	
	// netty 관련 오류 해결, 애플 실리콘 맥북에서만 발생하는 걸로 추정
	if (osdetector.arch == "aarch_64") {
		implementation("io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64")
	}
	
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	enabled = false
}


jib {
	from {
		image = "eclipse-temurin:17-alpine"
	}
	to {
		image = System.getProperty("REPO_URL") + "/cloud-gateway"
		tags = ["0.0.1", "latest"]
	}
	container {
		jvmFlags=["-Dspring.profiles.active=dev"]
	}
}

